<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="http://cdn.onlinewebfonts.com/svg/img_460351.png">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;1,400;1,500&display=swap"
        rel="stylesheet">

    <title>Mariam Atef</title>



</head>

<body style="margin:0 bg-dark">


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid d-flex justify-content-between">

            <div class="brand-name">Mariam Atef</div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">

                <ul class="navbar-nav mb-2 mb-lg-0 d-flex align-items-md-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#techs">Techs & Tools</a>
                    </li>
                    <li class="d-flex justify-content-md-between">
                        <a href="https://github.com/MariamAtef226">
                            <i class="hover-change fa-brands fa-github m-2"></i>
                        </a>

                        <a href="https://linkedin.com/in/mariam-atef-53a8031b1">
                            <i class="hover-change fa-brands fa-linkedin m-2"></i>
                        </a>
                    </li>
                </ul>

            </div>



        </div>
    </nav>


    <!-- Landing -->

    <div class="landing ps-md-5 pe-md-5 d-xl-flex justify-content-between align-items-center">
        <div>
            <div class="l1"></div>
            <div class="l2"> </div>

            <div class="inner-div l3"></div>
        </div>
        <div class="avatar-container">
            <img id="avatar" src="imgs/avatar.png">
        </div>
    </div>


    <!-- about-->
    <div class="about" id="about">

        <div class="title pt-5">
            <div class="text-center">
                <i class="fa-solid fa-code title-icon"></i>
            </div>
            <div class="text-center  section-title ">About Me</div>
            <div class="underline"></div>
        </div>
        <div class="d-flex align-items-center">
            <i class="fa-solid fa-code-branch enlarge1 d-none d-md-inline "></i>
            <div class="col-md-6 about-text text-center container p-3">

                <p>I'm Mariam, an ordinary human being just like you ... until I fail to find that one hidden bug
                    in a 3943-line code 🤬</p>
                <p class="p2">I've studied computer engineering at Alexandria's University, and decided to specialize in
                    software
                    development, especially web development &nbsp; <i class="fa-solid fa-code text-warning"></i> </p>
                <p class="p3"> Wanna know more about me? &nbsp;</p>
                <button class="btn text-light fs-5">
                    <a class="nav-link"
                        href="https://drive.google.com/drive/folders/1g3mJLRiWtXGj10i2igbu4mo175dXc-Wl?usp=share_link">Check
                        my CV!</a>
                </button>
            </div>

            <i class="fa-solid fa-code-merge enlarge2 d-none d-md-inline"></i>
        </div>

    </div>


    <!-- project-->
    <div class="project" id="project">

        <div class="title pt-5">
            <div class="text-center">
                <i class="fa-solid fa-code title-icon"></i>
            </div>
            <div class="text-center  section-title ">My Projects</div>
            <div class="underline"></div>
        </div>




        <!-- Mobile View navbar -->
        <div id="mobileNavProjects" class="carousel slide" data-bs-interval="false">
            <div class="carousel-inner">
            </div>


            <button class="carousel-control-prev" type="button" data-bs-target="#mobileNavProjects"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#mobileNavProjects"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>


        <div class="d-xl-flex">

            <div
                class="side-nav-proj nav-proj d-flex justify-content-center col-xl-3  flex-md-column justify-content-md-start p-md-2">
                <!-- <button class="btn text-md-left active-project">Sure Wheels</button>
                <button class="btn text-md-left">BookArt Shop</button>
                <button class="btn text-md-left">Pour Elle</button>
                <button class="btn text-md-left">Ducktionary</button> -->
            </div>

            <div class="proj-content">
                <div class="disp-proj">

                </div>

                <div class="about-proj text-light text-center"> About the project:</div>
            </div>
        </div>

        <div class="mt-5 text-center text-light d-lg-flex align-items-center justify-content-center">
            <div class=" text-center  more"> Wanna see more of my projects? &nbsp; </div>
            <button class="btn text-light fs-5 github-btn">
                <a class="nav-link" href="https://github.com/MariamAtef226">visit my github account</a>
            </button>
        </div>
    </div>


    <!-- contact-->
    <div class="contact about" id="contact">

        <div class="title pt-5">
            <div class="text-center">
                <i class="fa-solid fa-code title-icon"></i>
            </div>
            <div class="text-center  section-title ">Contact Me</div>
            <div class="underline"></div>
        </div>

        <div class="row justify-content-evenly ms-0 me-0 mt-5 ">

            <div class="col-12 col-md-6 col-lg-2">
                <div class="icons-holder position-relative">
                    <i class="hover-change fa-solid fa-envelope contact-icon position-absolute"></i>
                    <div class="position-absolute contact-text">mariamatef226@gmail.com</div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-2">
                <div class="icons-holder position-relative">
                    <i class="hover-change fa-solid fa-phone-flip contact-icon position-absolute"></i>
                    <div class="position-absolute contact-text">+201060607202</div>
                </div>
            </div>

            <div class=" col-12 col-md-6 col-lg-2">
                <div class="icons-holder position-relative">
                    <i class="hover-change fa-brands fa-github contact-icon position-absolute"></i>
                    <div class="position-absolute contact-text"><a href="https://github.com/MariamAtef226"
                            class="text-decoration-none">Visit&nbsp;Account</a></div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-2">
                <div class="icons-holder position-relative">
                    <i class="hover-change fa-brands fa-linkedin contact-icon position-absolute"></i>
                    <div class="position-absolute contact-text">
                        <a href="https://linkedin.com/in/mariam-atef-53a8031b1"
                            class="text-decoration-none">Visit&nbsp;Profile</a>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <!-- techs-->
    <div class="techs" id="techs">

        <div class="title pt-5">
            <div class="text-center">
                <i class="fa-solid fa-code title-icon"></i>
            </div>
            <div class="text-center  section-title ">Techs & Tools</div>
            <div class="underline"></div>
        </div>


        <div class="row mt-4 me-0 ms-0 align-items-center justify-content-center">
            <div class="row justify-content-center align-items-center text-center">

                <div class="col-lg-4 align-items-center mt-2 mb-2">
                    <img id="htmlcss"
                        src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-best-web-design-psd-html-cms-development-ecommerce-6.png"
                        alt="html & css">
                </div>

                <div class="col-6 col-sm-4 col-lg-2 align-items-center mt-2 mb-2">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/640px-Bootstrap_logo.svg.png"
                        alt="bootstrap">
                </div>
                <div class="col-6 col-sm-4 col-lg-2 align-items-center mt-2 mb-2">
                    <img src="https://www.freepnglogos.com/uploads/logo-mysql-png/logo-mysql-mysql-logo-png-images-are-download-crazypng-6.png"
                        alt="mysql">
                </div>

                <div class="col-6 col-sm-4 col-lg-2 align-items-center mt-2 mb-2">
                    <img src="https://img.freepik.com/free-icon/php_318-698171.jpg" alt="php">

                </div>
            </div>

            <div class="row justify-content-center align-items-center text-center">
                <div class="col-sm-4 align-items-center mt-2 mb-2">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png"
                        alt="python">
                </div>
                <div class="col-sm-4 align-items-center mt-2 mb-2">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/C_Logo.png" alt="C">
                </div>
                <div class="col-sm-4 align-items-center mt-2 mb-2">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Matlab_Logo.png/667px-Matlab_Logo.png"
                        alt="matlab">
                </div>
            </div>
        </div>

    </div>












    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>